<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <style type="text/css">
      #head{
        width:100%;
        z-index:1;
        background: #4c4c4c; /* Old browsers */
        background: -moz-linear-gradient(top, #4c4c4c 0%, #1c1c1c 91%, #131313 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(91%,#1c1c1c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #4c4c4c 0%,#1c1c1c 91%,#131313 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #4c4c4c 0%,#1c1c1c 91%,#131313 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #4c4c4c 0%,#1c1c1c 91%,#131313 100%); /* IE10+ */
        background: linear-gradient(to bottom, #4c4c4c 0%,#1c1c1c 91%,#131313 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
      }
      .ribbon{
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        z-index:100;
        height:70px;
      }
      .banner{
        margin:0 auto;
        display:block;
        width:80%;
      }

      #about{
        text-align:center;
        font-size:20px;
        padding-top:20px;
        background-image:url('images/cover-ss.png');
        background-position:left center;
        background-size:40% auto;
          background-repeat:no-repeat;
        padding-left:35%
      }
      #about h1{
        font-size:26px;
        color:black;
        margin:inherit;
      }
      #downloads{
        width:100%;
        margin:0 auto;
      }
      a.button{
        width:96%;  
      }

      .inner{
        width:94%;
        position:relative;
      }
      h1{
        margin:20px 0;
        text-align:center;
      }
      .screenshot{
        border:2px solid #CCC;
        margin-bottom:20px;
        width:80%;
        margin:0 auto;
        display:block;
      }

      .feature{
        width:90%;
        margin:40px auto 0;
        display:block;
        padding:0 20px;
        vertical-align:top;
        text-align:left;
      }

      @media screen and (min-width: 800px) {
        .screenshot{
          width:315px;
          display:inline-block;
        }
        .ribbon{
          height:113px;
        }
        .feature{
          width:340px;
          display:inline-block;
        }
        .inner{
          width:800px;
        }
        #main_content{
          width:100%;
        }
        .banner{
          width:600px;
        }

        #downloads{
          width:620px;
        }
        a.button{
          width:179px;
        }
        #about{
          text-align:left;
          padding-left:450px;
          padding-top:100px;
          background-image:url('images/cover-ss.png');
          background-position:left top;
          background-size:500px 375px;
          background-repeat:no-repeat;
          min-height:300px;
        }
        h1{
        text-align:left;
      }
    }
    </style>
    <title>Redis-Commander</title>
  </head>

  <body>
    <div id="container">

      <div id="head">
        <img class="banner" src="images/banner.png"/>
        <a href="https://github.com/joeferner/redis-commander">
          <img class="ribbon"
           src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" 
           alt="Fork me on GitHub">      
        </a>
      </div>

      <div class="inner">

        <section id="about">
          <h1>What is Redis Commander?</h1>
          <p>Redis-Commander is a node.js web application used to view, edit, and manage a Redis Database</p>
        </section>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/joeferner/redis-commander/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/joeferner/redis-commander/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/joeferner/redis-commander" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <section id="main_content">
          <h1>Features</h1>
          <div class="feature">
            <h3>Config Information</h3>
            <p>View configuration information from your Redis database</p>
          </div>
          <img class="screenshot" src="images/screenshots/redis-info.png" style="padding:5px 0;background-color:white;"/>
          <div class="feature">
            <h3>Tree View</h3>
            <p>View a list of all keys in your database as an expandable tree</p>
          </div>    
          <img class="screenshot" src="images/screenshots/tree.png"/>
          
          <div class="feature">
            <h3>View Key Values</h3>
            <p>View individual key values with paging support for lists/sorted sets</p>
          </div>   
          <img class="screenshot" src="images/screenshots/paging.png"/>
          
          <div class="feature">
            <h3>Edit Values</h3>
            <p>Edit key values inline</p>
          </div> 
          <img class="screenshot" src="images/screenshots/edit-key.png"/>
          
          <div class="feature">
            <h3>Redis CLI</h3>
            <p>Run Redis commands from command-line interface in your browser</p>
          </div>
          <img class="screenshot" src="images/screenshots/cli.png"/>
          
          <div class="feature">
            <h3>Tab Completion</h3>
            <p>Tab complete Redis commands and key names from the comand-line interface</p>
          </div>
          <img class="screenshot" src="images/screenshots/tab-complete.png"/>
          <div class="feature">
            <h3>API Popup</h3>
            <p>View Redis commands API in popup window</p>
          </div>
          <img class="screenshot" src="images/screenshots/popup.png"/>
              
          <h1>Install and Run</h1>

          <div class="highlight"><pre><span class="nv">$ </span>npm install -g @awearsolutions/redis-commander
          <span class="nv" style="margin-left:-40px">$ </span>redis-commander</pre></div>
        </section>
        <footer>
          Redis-Commander is maintained by <a href="https://github.com/joeferner">Joe Ferner</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>
      </div>
    </div>
  </body>
</html>
